package com.example.admin.bookapp.data;

import android.content.ContentValues;
import android.database.SQLException;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;

import static android.content.ContentValues.TAG;
import static com.example.admin.bookapp.data.BookListContract.BookListItem;

public class TestUtil {
    public static void insertFakeData(SQLiteDatabase db){
        if (db==null){
            return;
        }
        List<ContentValues> list = new ArrayList<ContentValues>();

        ContentValues cv = new ContentValues();
        cv.put(BookListItem.COLUMN_BOOK_NAME, "Игра престолов");
        cv.put(BookListItem.COLUMN_BOOK_AUTHOR, "Джордж Мартин");
        cv.put(BookListItem.COLUMN_BOOK_PAGE, "— Надо бы поворачивать, — встревожился Гаред, как только лес вокруг них начал темнеть. — Одичалые мертвы.\n" +
                "— Неужели ты боишься покойников? — вопросил сир Уэймар Ройс с легким намеком на улыбку.\n" +
                "Гаред не попался на крючок. За свои пятьдесят лет он успел навидаться, как приходят и уходят эти господа.\n" +
                "— Мертвый мертв, — отвечал он. — С ним не о чем говорить.\n" +
                "— А они действительно мертвы? — спросил Ройс. — Какие доказательства есть у нас?\n" +
                "— Уилл видел их, — отвечал Гаред. — И если он говорит, что они мертвы, мне других доказательств не нужно.\n" +
                "Уилл знал, что его рано или поздно вовлекут в разговор, и хотел, чтобы это случилось по возможности позже.\n" +
                "— Мать моя говорила мне, что покойник не запоет, — сказал он.\n" +
                "— То же самое говорила моя няня, — отозвался Ройс. — Уилл, никогда не верь тому, что слышишь возле женской титьки. Есть вещи, которые можно узнать даже от мертвых. — Голос его слишком громко отдавался в сумрачном лесу.\n" +
                "— Нам предстоит долгая дорога, — напомнил Гаред. — Восемь дней, а быть может, и девять. И ночь уже близка.\n" +
                "Сир Уэймар Ройс поглядел на небо без всякого интереса.\n" +
                "— Ночь каждый день приходит примерно в это же время. Неужели тьма лишает тебя мужества, Гаред?");
        cv.put(BookListItem.COLUMN_ALREADY_SHOWN, "Нет");
        cv.put(BookListItem.COLUMN_IN_MY_LIST, "Нет");

        list.add(cv);

        cv = new ContentValues();
        cv.put(BookListItem.COLUMN_BOOK_NAME, "Шантарам");
        cv.put(BookListItem.COLUMN_BOOK_AUTHOR, "Грегори Дэвид Робертс");
        cv.put(BookListItem.COLUMN_BOOK_PAGE, "Мне потребовалось много лет и странствий по всему миру, чтобы узнать все то, что я знаю о любви, о судьбе и о выборе, который мы делаем в жизни, но самое главное я понял в тот миг," +
                " когда меня, прикованного цепями к стене, избивали. Мой разум кричал, однако и сквозь этот крик я сознавал, что даже в этом распятом беспомощном состоянии я свободен — я могу ненавидеть своих мучителей или простить их." +
                " Свобода, казалось бы, весьма относительная, но когда ты ощущаешь только приливы и отливы боли, она открывает перед тобой целую вселенную возможностей. И сделанный тобой выбор между ненавистью и прощением может стать историей твоей жизни.\n" +
                "\n" +
                "В моем случае это долгая история, заполненная людьми и событиями. Я был революционером, растерявшим свои идеалы в наркотическом тумане, философом, потерявшим самого себя в мире преступности, и поэтом, утратившим свой дар в тюрьме особо строгого режима." +
                " Сбежав из этой тюрьмы через стену между двумя пулеметными вышками, я стал самым популярным в стране человеком — ни с кем не искали встречи так настойчиво, как со мной. Удача сопутствовала мне и перенесла меня на край света, в Индию, где я вступил в ряды бомбейских мафиози." +
                " Я был торговцем оружием, контрабандистом и фальшивомонетчиком. На трех континентах меня заковывали в кандалы и избивали, я не раз был ранен и умирал от голода. Я побывал на войне и шел в атаку под огнем противника. И я выжил, в то время как люди вокруг меня погибали." +
                " Они были, по большей части, лучше меня, просто жизнь их сбилась с пути и, столкнувшись на одном из крутых поворотов с чьей-то ненавистью, любовью или равнодушием, полетела под откос. Слишком много людей мне пришлось похоронить, и горечь их жизни слилась с моей собственной.\n" +
                "\n" +
                "Но начинается моя история не с них, и не с мафии, а с моего первого дня в Бомбее. Судьба забросила меня туда, втянув в свою игру. Расклад был удачен для меня: мне выпала встреча с Карлой Саарнен. Стоило мне заглянуть в ее зеленые глаза, и я сразу пошел ва-банк, приняв все условия."+
                " Так что моя история, как и все остальное в этой жизни, начинается с женщины, с нового города и с небольшой толики везения.\n");
                cv.put(BookListItem.COLUMN_ALREADY_SHOWN, "Нет");
        cv.put(BookListItem.COLUMN_IN_MY_LIST, "Нет");
        list.add(cv);

        cv = new ContentValues();
        cv.put(BookListItem.COLUMN_BOOK_NAME, "Я! Еду! Домой! Те, кто выжил");
        cv.put(BookListItem.COLUMN_BOOK_AUTHOR, "Андрей Круз");
        cv.put(BookListItem.COLUMN_BOOK_PAGE, "«Проныра» — массивная и с виду неуклюжая круизная яхта-траулер восьмидесяти футов в длину — неторопливо и солидно резала высоким форштевнем серо-зеленую океанскую воду, двигаясь параллельно канадскому берегу и находясь сейчас примерно на траверзе Ньюфаундленда, его самой восточной оконечности. " +
                "Штурвал крутил сейчас я, а наш самый опытный мореплаватель — молоденькая голландская художница Хендрике, отзывающаяся преимущественно на краткую версию своего имени, звучащую как Дрика, — спала в каюте после восьмичасовой вахты. За подвахтенного у меня был ветеран вьетнамской войны и бывший водитель грузовика Сэм, на редкость бодрый и решительный старикан, присоединившийся к нам в Техасе. " +
                "Сейчас он засел в машинном отделении судна, разбираясь в руководстве по эксплуатации судового дизеля. Ну и правильно, он тут один, дизель в смысле, и случись поломка — нам хана, без вариантов. Спасать нас никто не бросится, потому что никого не осталось. Умер весь мир вообще-то, вместе со всеми спасателями. А дизель «Проныры», со слов все того же Сэма, от дизеля грузовика отличался мало, так что должен он с этим железом совладать.\n" +
                "\n" +
                "Пустота, кругом пустота. Но эта пустота спокойная, это не та мертвая страна, которую мы оставили позади, это просто океан, который мы неторопливо пересекаем со скоростью восемь узлов. Восемь узлов — восемь морских миль в час, совсем не быстро, это не на машине и не на самолете. Прикидочно получается, что нам в океане недели три болтаться. Даже и не знаю, хорошо это или плохо. ");
        cv.put(BookListItem.COLUMN_ALREADY_SHOWN, "Нет");
        cv.put(BookListItem.COLUMN_IN_MY_LIST, "Нет");



        list.add(cv);

        cv = new ContentValues();
        cv.put(BookListItem.COLUMN_BOOK_NAME, "Над пропастью во ржи");
        cv.put(BookListItem.COLUMN_BOOK_AUTHOR, "Джером Д. Сэлинджер");
        cv.put(BookListItem.COLUMN_BOOK_PAGE, "Если вам на самом деле хочется услышать эту историю, вы, наверно, прежде всего захотите узнать," +
                " где я родился, как провел свое дурацкое детство, что делали мои родители до моего рождения, — словом, всю эту " +
                "давид-копперфилдовскую муть. Но, по правде говоря, мне неохота в этом копаться. " +
                "Во-первых, скучно, а во-вторых, у моих предков, наверно, случилось бы по два инфаркта на брата," +
                " если б я стал болтать про их личные дела. Они этого терпеть не могут, особенно отец." +
                " Вообще-то они люди славные, я ничего не говорю, но обидчивые до чертиков." +
                " Да я и не собираюсь рассказывать свою автобиографию и всякую такую чушь, просто расскажу ту сумасшедшую историю, " +
                "которая случилась прошлым рождеством. А потом я чуть не отдал концы, и меня отправили сюда отдыхать и лечиться. " +
                "Я и ему — Д.Б. — только про это и рассказывал, а ведь он мне как-никак родной брат. Он живет в Голливуде." +
                " Это не очень далеко отсюда, от этого треклятого санатория, он часто ко мне ездит, почти каждую неделю. " +
                "И домой он меня сам отвезет — может быть, даже в будущем месяце. Купил себе недавно «ягуар». " +
                "Английская штучка, может делать двести миль в час. Выложил за нее чуть ли не четыре тысячи. Денег у него теперь куча." +
                " Не то что раньше. Раньше, когда он жил дома, он был настоящим писателем. " +
                "Может, слыхали — это он написал мировую книжку рассказов «Спрятанная рыбка». " +
                "Самый лучший рассказ так и назывался — «Спрятанная рыбка», там про одного мальчишку, " +
                "который никому не позволял смотреть на свою золотую рыбку, потому что купил ее на собственные деньги. " );
        cv.put(BookListItem.COLUMN_ALREADY_SHOWN, "Нет");
        cv.put(BookListItem.COLUMN_IN_MY_LIST, "Нет");

        list.add(cv);

        cv = new ContentValues();
        cv.put(BookListItem.COLUMN_BOOK_NAME, " ВЕСЬ МИР ТЕАТР");
        cv.put(BookListItem.COLUMN_BOOK_AUTHOR, "Борис Акунин");
        cv.put(BookListItem.COLUMN_BOOK_PAGE, "Гармоническим человеком Эраст Петрович стал себя считать с того момента, когда достиг первой ступеньки мудрости. Произошло это не поздно и не рано, а в самый раз — в возрасте, когда уже пора делать выводы, но еще можно изменить планы.\n" +
                "\n" +
                "Самый существенный вывод, извлеченный из прожитых лет, сводился к предельно короткой максиме, которая стоила всех философских учений вместе взятых: стареть — это хорошо. «Стареть» означает «созревать», то есть становиться не хуже, а лучше — сильнее, мудрее, завершенней. Если же человек, старясь, ощущает не приобретение, а потерю, значит, его корабль сбился с курса.\n" +
                "\n" +
                "Продолжая морскую метафору, можно сказать, что рифы пятидесятилетия, где мужчины так часто терпят крушение, Фандорин миновал на полных парусах, с развевающимся штандартом. Правда, чуть не взбунтовалась команда, но обошлось.\n" +
                "\n" +
                "Попытка мятежа произошла как раз в день полувекового юбилея, что, конечно, не было случайностью. В сочетании цифр есть безусловная магия; не чувствуют ее лишь люди, начисто лишенные воображения.\n" +
                "\n"
               );
        cv.put(BookListItem.COLUMN_ALREADY_SHOWN, "Нет");
        cv.put(BookListItem.COLUMN_IN_MY_LIST, "Нет");

        list.add(cv);

        try{
            db.beginTransaction();
            db.delete(BookListItem.TABLE_NAME, null, null);
            for (ContentValues c:list){
                db.insert(BookListItem.TABLE_NAME, null, c);
            }
            db.setTransactionSuccessful();
        } catch (SQLException e){
            Log.d(TAG, "insertFakeData: error");
        }
        finally {
            db.endTransaction();
        }
    }



}
